{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "target": "ES2022"
  },
  "files": ["src/mcp-cli.js", "src/mcp-server.js"]
}
